# CarRental

./: .gitignore  README.md
CarRental/: .gitignore.txt  CarRental.csproj  CarRental.sln  Dockerfile  Program.cs  docker-compose.yml
CarRental/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  AvailabilityController.cs  CarsController.cs  DealerController.cs  HomeController.cs  ReservationsController.cs  SecurityController.cs
CarRental/Data/: ApplicationDbContext.cs  DemoDataSeeder.cs  SeedData.cs
CarRental/Middleware/: BruteForceDetectionMiddleware.cs  LoginRateLimitMiddleware.cs  SessionTimeoutMiddleware.cs
CarRental/Migrations/: 20260314210948_InitialCreate.Designer.cs  20260314210948_InitialCreate.cs  20260314234558_AddSecurity.Designer.cs  20260314234558_AddSecurity.cs  20260315235334_RentalSysFix.Designer.cs  20260315235334_RentalSysFix.cs  20260316185849_SecuritySettings.Designer.cs  20260316185849_SecuritySettings.cs  20260316202752_SecuritySettingsV2.Designer.cs  20260316202752_SecuritySettingsV2.cs  20260317205824_DealerRoleFiX.Designer.cs  20260317205824_DealerRoleFiX.cs  20260317223126_ReservationIndexes.Designer.cs  20260317223126_ReservationIndexes.cs  ApplicationDbContextModelSnapshot.cs
CarRental/Models/: AccessRequest.cs  ActivityLog.cs  ApplicationUser.cs  Car.cs  CarImage.cs  CarReview.cs  PasswordHistory.cs  Reservation.cs  SecuritySettings.cs  UserProfileViewModel.cs  UserSecuritySettings.cs
CarRental/Properties/: launchSettings.json
CarRental/Security/: BruteForceDetector.cs
CarRental/Services/: ActivityLogger.cs  (+8 more)
(+71 files in other folders)
